{
  "name": "claude-desktop-pet",
  "version": "1.0.0",
  "description": "Clawd 🦀 住在你桌面上的 Claude Code 经典像素螃蟹 —— 透明置顶的 Electron 桌面宠物",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/gen-icon.js"
  },
  "keywords": [
    "desktop-pet",
    "electron",
    "claude",
    "shimeji"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0"
  },
  "devDependencies": {
    "electron": "^35.0.0"
  }
}
